INSERT INTO `tipo_equipo` (`id`, `nombre`) VALUES
('AA', 'Alta Aceleracion'),
('BA', 'Baja Aceleracion'),
('OR', 'Orbital');


INSERT INTO `caract_equipos` (`caract_modelo`, `id_tipo`, `pasajeros`, `cantPrimera`, `cantEjectuvio`, `cantTurista`) VALUES
('Aguila', 'AA',  'pasajero', 25, 75, 200),
('Aguilucho', 'BA',  'pasajero', 10, 50, 0),
('Calandria', 'OR',  'pasajero', 25, 75, 200),
('Canario', 'BA', 'pasajero', 10, 70, 0),
('Carancho', 'BA', 'pasajero', 0, 0, 110),
('Colibri', 'OR', 'pasajero', 2, 18, 100),
('Condor', 'AA',  'pasajero', 40, 10, 300),
('Guanaco', 'AA',  'pasajero', 100, 0, 0),
('Halcon', 'AA', 'pasajero', 25, 25, 150),
('Zorzal', 'BA', 'pasajero', 0, 50, 50);

INSERT INTO `centrosmedicos` (`nombre`, `cantidadTurnos`) VALUES
('BuenosAires', 300),
('Shanghái', 210),
('Ankara', 200);

INSERT INTO `equipos` (`modelo`,`matricula`) VALUES
('Aguila','AA1'),
('Aguila','AA5'),
('Aguila','AA9'),
('Aguila','AA13'),
('Aguila','AA17'),
('Aguilucho','BA8'),
('Aguilucho','BA9'),
('Aguilucho','BA10'),
('Aguilucho','BA11'),
('Aguilucho','BA12'),
('Calandria','O1'),
('Calandria','O2'),
('Calandria','O6'),
('Calandria','O7'),
('Canario','BA13'),
('Canario','BA14'),
('Canario','BA15'),
('Canario','BA16'),
('Canario','BA17'),
('Carancho','BA4'),
('Carancho','BA5'),
('Carancho','BA6'),
('Carancho','BA7'),
('Colibri','O3'),
('Colibri','O4'),
('Colibri','O5'),
('Colibri','O8'),
('Colibri','O9'),
('Condor','AA2'),
('Condor','AA6'),
('Condor','AA10'),
('Condor','AA14'),
('Condor','AA18'),
('Guanaco','AA4'),
('Guanaco','AA8'),
('Guanaco','AA12'),
('Guanaco','AA16'),
('Guanaco','AA20'),
('Halcon','AA3'),
('Halcon','AA7'),
('Halcon','AA11'),
('Halcon','AA15'),
('Halcon','AA19'),
('Zorzal','BA1'),
('Zorzal','BA2'),
('Zorzal','BA3');

INSERT INTO `tipos_vuelo` (`id`, `descripcion`) VALUES
('ED1', 'Entre Destinos - Circuito Corto'),
('ED2', 'Entre Destinos - Circuito Largo'),
('SO', 'Suborbital'),
('TO', 'Tour');


INSERT INTO `tramos` (`id_tramo`, `circuito`, `tipoEquipo`, `duracion`, `origen`, `destino`) VALUES
(1, 'ED1', 'BA', 4, 'Tierra', 'EEI'),
(2, 'ED1', 'BA', 1, 'EEI', 'OrbitalHotel'),
(3, 'ED1', 'BA', 16, 'OrbitalHotel', 'Luna'),
(4, 'ED1', 'BA', 26, 'Luna', 'Marte'),
(5, 'ED1', 'AA', 3, 'Tierra', 'EEI'),
(6, 'ED1', 'AA', 1, 'EEI', 'OrbitalHotel'),
(7, 'ED1', 'AA', 9, 'OrbitalHotel', 'Luna'),
(8, 'ED1', 'AA', 22, 'Luna', 'Marte'),
(9, 'ED2', 'BA', 4, 'Tierra', 'EEI'),
(10, 'ED2', 'BA', 14, 'EEI', 'Luna'),
(11, 'ED2', 'BA', 26, 'Luna', 'Marte'),
(12, 'ED2', 'BA', 48, 'Marte', 'Ganimedes'),
(13, 'ED2', 'BA', 50, 'Ganimedes', 'Europa'),
(14, 'ED2', 'BA', 51, 'Europa', 'Io'),
(15, 'ED2', 'BA', 70, 'Io', 'Encedalo'),
(16, 'ED2', 'BA', 77, 'Encedalo', 'Titan'),
(17, 'ED2', 'AA', 3, 'Tierra', 'EEI'),
(18, 'ED2', 'AA', 10, 'EEI', 'Luna'),
(19, 'ED2', 'AA', 22, 'Luna', 'Marte'),
(20, 'ED2', 'AA', 32, 'Marte', 'Ganimedes'),
(21, 'ED2', 'AA', 33, 'Ganimedes', 'Europa'),
(22, 'ED2', 'AA', 35, 'Europa', 'Io'),
(23, 'ED2', 'AA', 50, 'Io', 'Encedalo'),
(24, 'ED2', 'AA', 52, 'Encedalo', 'Titan'),
(25, 'TOUR', 'AA', 816, 'Tierra', 'Tierra'),
(26, 'SUBORBITAL', 'AA', 8, 'Tierra', 'Tierra');


INSERT INTO `vuelos` (`id_vuelo`, `fecha`, `h_partida`, `duracion`, `id_equipofk2`, `origen`, `destino`, `tipoVuelofk1`) VALUES
(1, '2022-01-06', 8, 1, 'AA1', 'Buenos Aires', 'Marte', 'SO'),
(2, '2022-02-06', 8, 4, 'AA5', 'Ankara', 'Estación Espacial In', 'SO'),
(3, '2022-03-06', 9, 8, 'AA9', 'Ankara', 'OrbiterHotel', 'SO'),
(4, '2022-04-06', 15, 3, 'AA13', 'Buenos Aires', 'Luna', 'SO'),
(5, '2022-05-06', 20, 9, 'AA17', 'Buenos Aires', 'Ganimedes', 'SO'),
(6, '2022-06-06', 20, 20, 'BA8', 'Ankara', 'Europa', 'TO'),
(7, '2022-07-06', 21, 14, 'BA9', 'Buenos Aires', 'Io', 'TO'),
(8, '2022-08-06', 8, 7, 'BA10', 'Buenos Aires', 'Encedalo', 'TO'),
(9, '2022-09-06', 8, 18, 'BA11', 'Ankara', 'Titan', 'TO'),
(10, '2022-10-06', 9, 1, 'BA12', 'Buenos Aires', 'Marte', 'TO'),
(11, '2022-11-06', 9, 4, 'O1', 'Ankara', 'Estación Espacial In', 'TO'),
(12, '2022-12-06', 12, 8, 'O2', 'Buenos Aires', 'OrbiterHotel', 'ED1'),
(13, '2023-01-06', 8, 3, 'O6', 'Ankara', 'Luna','ED1'),
(14, '2023-02-06', 9, 9, 'O7', 'Buenos Aires', 'Ganimedes','ED1'),
(15, '2023-03-06', 9, 20, 'BA13', 'Buenos Aires', 'Europa', 'ED1'),
(16, '2023-04-06', 9, 14, 'BA14', 'Ankara', 'Io', 'ED1'),
(17, '2023-05-06', 15, 7, 'BA15', 'Buenos Aires', 'Encedalo', 'ED1'),
(18, '2023-06-06', 18, 18, 'BA16', 'Ankara', 'Titan', 'ED1'),
(19, '2023-07-06', 21, 1, 'BA17', 'Buenos Aires', 'Marte', 'ED1'),
(20, '2023-08-06', 22, 4, 'BA4', 'Buenos Aires', 'Estación Espacial In', 'ED1'),
(21, '2023-09-06', 8, 8, 'BA5', 'Buenos Aires', 'OrbiterHotel', 'ED1'),
(22, '2023-10-06', 8, 3, 'BA6', 'Ankara', 'Luna', 'ED1'),
(23, '2023-11-06', 9, 9, 'BA7', 'Buenos Aires', 'Ganimedes', 'ED1'),
(24, '2023-12-06', 9, 20, 'O3', 'Ankara', 'Europa', 'ED2'),
(25, '2024-01-06', 12, 14, 'O4', 'Buenos Aires', 'Io', 'ED2'),
(26, '2024-02-06', 8, 7, 'O5', 'Ankara', 'Encedalo', 'ED2'),
(27, '2024-03-06', 9, 18, 'O8', 'Buenos Aires', 'Titan', 'ED2'),
(28, '2024-04-06', 9, 1, 'O9', 'Buenos Aires', 'Marte', 'ED2'),
(29, '2024-05-06', 9, 4, 'AA2', 'Ankara', 'Estación Espacial In', 'ED2'),
(30, '2024-06-06', 15, 8, 'AA6', 'Buenos Aires', 'OrbiterHotel', 'ED2'),
(31, '2024-07-06', 18, 3, 'AA10', 'Ankara', 'Luna', 'ED2'),
(32, '2024-08-06', 21, 9, 'AA14', 'Buenos Aires', 'Ganimedes', 'ED2'),
(33, '2024-09-06', 22, 20, 'AA18', 'Buenos Aires', 'Europa', 'ED2'),
(34, '2024-10-06', 8, 14, 'AA4', 'Buenos Aires', 'Io', 'ED2'),
(35, '2024-11-06', 8, 7, 'AA8', 'Ankara', 'Encedalo', 'ED2'),
(36, '2024-12-06', 9, 18, 'AA12', 'Buenos Aires', 'Titan', 'ED2'),
(37, '2025-01-06', 9, 1, 'AA16', 'Ankara', 'Marte', 'ED1'),
(38, '2025-02-06', 12, 4, 'AA20', 'Buenos Aires', 'Estación Espacial In', 'TO'),
(39, '2025-03-06', 8, 8, 'AA3', 'Buenos Aires', 'OrbiterHotel', 'TO'),
(40, '2025-04-06', 8, 3, 'AA7', 'Ankara', 'Luna', 'TO'),
(41, '2025-05-06', 9, 9, 'AA11', 'Ankara', 'Ganimedes', 'TO'),
(42, '2025-06-06', 15, 20, 'AA15', 'Buenos Aires', 'Europa', 'TO'),
(43, '2025-07-06', 20, 14, 'AA19', 'Buenos Aires', 'Io', 'TO'),
(44, '2025-08-06', 20, 7, 'BA1', 'Ankara', 'Encedalo', 'TO'),
(45, '2025-09-06', 21, 18, 'BA2', 'Buenos Aires', 'Titan', 'TO'),
(46, '2025-10-06', 8, 1, 'BA3', 'Buenos Aires', 'Marte', 'TO'),
(47, '2025-11-06', 8, 4, 'AA1', 'Ankara', 'Estación Espacial In', 'TO'),
(48, '2025-12-06', 9, 8, 'AA5', 'Buenos Aires', 'OrbiterHotel', 'TO')



