CREATE DATABASE IF NOT EXISTS `gauchorocket` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `gauchorocket`;


SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) NOT NULL,
  `apellido` varchar(20) NOT NULL,
  `dni` int(8) NOT NULL,
  `email` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `user` varchar(20) NOT NULL,
  `tipoUsuario` int(11) NOT NULL, -- fk o enum?
  `tipo` tinyint(1) unsigned DEFAULT NULL,
  `autentificado` boolean NOT NULL,
  `turnoSolicitado` boolean DEFAULT false,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `tipo_equipo`;
CREATE TABLE `tipo_equipo` (
  `id` varchar(10) CHARACTER SET utf8 NOT NULL,
  `nombre` varchar (50)CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `caract_equipos`;
CREATE TABLE `caract_equipos` (
  `caract_modelo` varchar(15) CHARACTER SET utf8 NOT NULL,
  `id_tipo` varchar(10) CHARACTER SET utf8 NOT NULL, -- fk
  `capacidadTotal` int(10) NOT NULL,
  `id_cabinas` int(10) NOT NULL, -- fk
  `pasajeros` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`caract_modelo`),
 CONSTRAINT `id_tipo` FOREIGN KEY (`id_tipo`) REFERENCES `tipo_equipo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `equipos`;
CREATE TABLE `equipos` (
  `matricula` varchar(10) CHARACTER SET utf8 NOT NULL,
  `modelo` varchar(15) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`matricula`),
  CONSTRAINT `modelo` FOREIGN KEY (`modelo`) REFERENCES `caract_equipos` (`caract_modelo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `tipos_Vuelo`;
CREATE TABLE `tipos_Vuelo` (
  `id` varchar(2) CHARACTER SET utf8 NOT NULL,
  `descripcion` varchar (50)CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;




DROP TABLE IF EXISTS `vuelos`;
CREATE TABLE `vuelos` (
  `id_vuelo` int(8) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `h_partida` int(2) NOT NULL,
  `duracion` int(3) NOT NULL,
  `id_equipo` varchar(10) CHARACTER SET utf8 NOT NULL, -- fk
  `origen` varchar(20) CHARACTER SET utf8 NOT NULL,
  `destino` varchar(20) CHARACTER SET utf8 NOT NULL,
  `tipoVuelo` varchar(2) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id_vuelo`),
  CONSTRAINT `id_equipo` FOREIGN KEY (`id_equipo`) REFERENCES `equipos` (`matricula`),
  CONSTRAINT `tipoVuelo` FOREIGN KEY (`tipoVuelo`) REFERENCES `tipos_Vuelo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `centrosMedicos`;
CREATE TABLE `centrosMedicos` (
  `id` int(10)  NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `cantidadTurnos` int(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

INSERT INTO `centrosMedicos` (`nombre`,`cantidadTurnos`) VALUES ('BuenosAires',300), ('Shanghái',210), ('Ankara',200);



DROP TABLE IF EXISTS `reservas_medicas`;
CREATE TABLE `reservas_medicas` (
  `id_reservaM` int(10) NOT NULL AUTO_INCREMENT,
  `id_centroMedico` int(10) NOT NULL, -- fk
  `id_usuario` int(11) NOT NULL,-- fk
  `fecha` date NOT NULL,
  `hora` int(2) NOT NULL,
  PRIMARY KEY (`id_reservaM`),
  CONSTRAINT `id_centroMedico` FOREIGN KEY (`id_centroMedico`) REFERENCES `centrosMedicos` (`id`),
  CONSTRAINT `id_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4;



INSERT INTO `TIPOS_VUELO` (`id`,`descripcion`) VALUES
('SO','Suborbital'),('ED','Entre Destinos'),('TO','Tour');

INSERT INTO `TIPO_EQUIPO` (`id`,`nombre`) VALUES
('OR','Orbital'),('BA','Baja Aceleracion'),('AA','Alta Aceleracion');

INSERT INTO `caract_equipos` (`caract_modelo`,`id_tipo`,`capacidadTotal`,`id_cabinas`,`pasajeros`) VALUES
('Calandria','OR',300,'T|E|P|','200|75|25|'),('Colibri','OR',120,'T|E|P','100|18|2|'),('Zorzal','BA',100,'T|E|','50|50|'),('Carancho','BA',110,'T|','110|'),('Aguilucho','BA',60,'E|P|','50|10|'),('Canario','BA',80,'E|P|','70|10|'),('Aguila','AA',300,'T|E|P|','200|75|25|'),('Condor','AA',350,'T|E|P|','300|10|40|'),('Halcon','AA',200,'T|E|P|','150|25|25|'),('Guanaco','AA',100,'P|','100|');

INSERT INTO `equipos` (`modelo`,`matricula`) VALUES
('Aguila','AA1'),
('Aguila','AA5'),
('Aguila','AA9'),
('Aguila','AA13'),
('Aguila','AA17'),
('Aguilucho','BA8'),
('Aguilucho','BA9'),
('Aguilucho','BA10'),
('Aguilucho','BA11'),
('Aguilucho','BA12'),
('Calandria','O1'),
('Calandria','O2'),
('Calandria','O6'),
('Calandria','O7'),
('Canario','BA13'),
('Canario','BA14'),
('Canario','BA15'),
('Canario','BA16'),
('Canario','BA17'),
('Carancho','BA4'),
('Carancho','BA5'),
('Carancho','BA6'),
('Carancho','BA7'),
('Colibri','O3'),
('Colibri','O4'),
('Colibri','O5'),
('Colibri','O8'),
('Colibri','O9'),
('Condor','AA2'),
('Condor','AA6'),
('Condor','AA10'),
('Condor','AA14'),
('Condor','AA18'),
('Guanaco','AA4'),
('Guanaco','AA8'),
('Guanaco','AA12'),
('Guanaco','AA16'),
('Guanaco','AA20'),
('Halcon','AA3'),
('Halcon','AA7'),
('Halcon','AA11'),
('Halcon','AA15'),
('Halcon','AA19'),
('Zorzal','BA1'),
('Zorzal','BA2'),
('Zorzal','BA3');

INSERT INTO `vuelos` (`fecha`,`h_partida`,`duracion`,`origen`,`destino`,`id_equipo`,`tipoVuelo`) VALUES
('2022-01-06','8','1','Buenos Aires','Marte','AA1','SO'),
('2022-02-06','8','4','Ankara','Estación Espacial Internacional','AA5','SO'),
('2022-03-06','9','8','Ankara','OrbiterHotel','AA9','SO'),
('2022-04-06','15','3','Buenos Aires','Luna','AA13','SO'),
('2022-05-06','20','9','Buenos Aires','Ganimedes','AA17','SO'),
('2022-06-06','20','20','Ankara','Europa','BA8','TO'),
('2022-07-06','21','14','Buenos Aires','Io','BA9','TO'),
('2022-08-06','8','7','Buenos Aires','Encedalo','BA10','TO'),
('2022-09-06','8','18','Ankara','Titan','BA11','TO'),
('2022-10-06','9','1','Buenos Aires','Marte','BA12','TO'),
('2022-11-06','9','4','Ankara','Estación Espacial Internacional','O1','TO'),
('2022-12-06','12','8','Buenos Aires','OrbiterHotel','O2','ED'),
('2023-01-06','8','3','Ankara','Luna','O6','ED'),
('2023-02-06','9','9','Buenos Aires','Ganimedes','O7','ED'),
('2023-03-06','9','20','Buenos Aires','Europa','BA13','ED'),
('2023-04-06','9','14','Ankara','Io','BA14','ED'),
('2023-05-06','15','7','Buenos Aires','Encedalo','BA15','ED'),
('2023-06-06','18','18','Ankara','Titan','BA16','ED'),
('2023-07-06','21','1','Buenos Aires','Marte','BA17','ED'),
('2023-08-06','22','4','Buenos Aires','Estación Espacial Internacional','BA4','ED'),
('2023-09-06','8','8','Buenos Aires','OrbiterHotel','BA5','ED'),
('2023-10-06','8','3','Ankara','Luna','BA6','ED'),
('2023-11-06','9','9','Buenos Aires','Ganimedes','BA7','ED'),
('2023-12-06','9','20','Ankara','Europa','O3','ED'),
('2024-01-06','12','14','Buenos Aires','Io','O4','ED'),
('2024-02-06','8','7','Ankara','Encedalo','O5','ED'),
('2024-03-06','9','18','Buenos Aires','Titan','O8','ED'),
('2024-04-06','9','1','Buenos Aires','Marte','O9'),
('2024-05-06','9','4','Ankara','Estación Espacial Internacional','AA2','ED'),
('2024-06-06','15','8','Buenos Aires','OrbiterHotel','AA6','ED'),
('2024-07-06','18','3','Ankara','Luna','AA10','ED'),
('2024-08-06','21','9','Buenos Aires','Ganimedes','AA14','ED'),
('2024-09-06','22','20','Buenos Aires','Europa','AA18','ED'),
('2024-10-06','8','14','Buenos Aires','Io','AA4','ED'),
('2024-11-06','8','7','Ankara','Encedalo','AA8','ED'),
('2024-12-06','9','18','Buenos Aires','Titan','AA12','ED'),
('2025-01-06','9','1','Ankara','Marte','AA16','ED'),
('2025-02-06','12','4','Buenos Aires','Estación Espacial Internacional','AA20','TO'),
('2025-03-06','8','8','Buenos Aires','OrbiterHotel','AA3','TO'),
('2025-04-06','8','3','Ankara','Luna','AA7','TO'),
('2025-05-06','9','9','Ankara','Ganimedes','AA11','TO'),
('2025-06-06','15','20','Buenos Aires','Europa','AA15','TO'),
('2025-07-06','20','14','Buenos Aires','Io','AA19','TO'),
('2025-08-06','20','7','Ankara','Encedalo','BA1','TO'),
('2025-09-06','21','18','Buenos Aires','Titan','BA2','TO'),
('2025-10-06','8','1','Buenos Aires','Marte','BA3','TO'),
('2025-11-06','8','4','Ankara','Estación Espacial Internacional','AA1','TO'),
('2025-12-06','9','8','Buenos Aires','OrbiterHotel','AA5','TO'),
('2026-01-06','9','3','Ankara','Luna','AA9','TO'),
('2026-02-06','12','9','Buenos Aires','Ganimedes','AA13','TO'),
('2026-03-06','8','20','Buenos Aires','Europa','AA17','TO'),
('2026-04-06','8','14','Ankara','Io','BA8','TO'),
('2026-05-06','9','7','Ankara','Encedalo','BA9'),
('2026-06-06','15','18','Buenos Aires','Titan','BA10','TO'),
('2026-07-06','15','1','Buenos Aires','Marte','BA11','TO'),
('2026-08-06','18','4','Ankara','Estación Espacial Internacional','BA12','TO'),
('2026-09-06','21','8','Buenos Aires','OrbiterHotel','O1','TO'),
('2026-10-06','22','3','Buenos Aires','Luna','O2','TO'),
('2026-11-06','22','9','Buenos Aires','Ganimedes','O6','TO'),
('2026-12-06','8','20','Buenos Aires','Europa','O7','TO'),
('2027-01-06','8','14','Ankara','Io','BA13','TO'),
('2027-02-06','9','7','Buenos Aires','Encedalo','BA14','TO'),
('2027-03-06','9','18','Ankara','Titan','BA15','TO'),
('2027-04-06','12','1','Buenos Aires','Marte','BA16','TO'),
('2027-05-06','8','4','Ankara','Estación Espacial Internacional','BA17','TO'),
('2027-06-06','8','8','Ankara','OrbiterHotel','BA4','TO'),
('2027-07-06','9','3','Ankara','Luna','BA5','TO'),
('2027-08-06','9','9','Ankara','Ganimedes','BA6','TO'),
('2027-09-06','12','20','Buenos Aires','Europa','BA7','TO'),
('2027-10-06','8','14','Buenos Aires','Io','O3','TO'),
('2027-11-06','8','7','Buenos Aires','Encedalo','O4','TO'),
('2027-12-06','9','18','Buenos Aires','Titan','O5','TO'),
('2028-01-06','15','1','Buenos Aires','Marte','O8','TO'),
('2028-02-06','20','4','Ankara','Estación Espacial Internacional','O9','TO'),
('2028-03-06','8','8','Buenos Aires','OrbiterHotel','AA2','TO'),
('2028-04-06','18','3','Ankara','Luna','AA6','TO'),
('2028-05-06','22','9','Buenos Aires','Ganimedes','AA10','TO'),
('2028-06-06','22','20','Buenos Aires','Europa','AA14','TO'),
('2028-07-06','9','14','Ankara','Io','AA18','TO'),
('2028-08-06','12','7','Buenos Aires','Encedalo','AA4','TO'),
('2028-09-06','8','18','Ankara','Titan','AA8','TO'),
('2028-10-06','8','1','Ankara','Marte','AA12','TO'),
('2028-11-06','9','4','Ankara','Estación Espacial Internacional','AA16','SO'),
('2028-12-06','9','8','Ankara','OrbiterHotel','AA20','SO'),
('2029-01-06','12','3','Buenos Aires','Luna','AA3','SO'),
('2029-02-06','8','9','Buenos Aires','Ganimedes','AA7','SO'),
('2029-03-06','8','20','Buenos Aires','Europa','AA11','SO'),
('2029-04-06','9','14','Buenos Aires','Io','AA15','SO'),
('2029-05-06','7','7','Buenos Aires','Encedalo','AA19','SO'),
('2029-06-06','15','18','Buenos Aires','Titan','BA1','SO'),
('2029-07-06','21','1','Buenos Aires','Marte','BA2','SO'),
('2029-08-06','18','4','Ankara','Estación Espacial Internacional','BA3','SO'),
('2029-09-06','22','8','Buenos Aires','OrbiterHotel','AA1','SO'),
('2029-10-06','20','3','Buenos Aires','Luna','AA5','ED'),
('2029-11-06','21','9','Buenos Aires','Ganimedes','AA9','ED'),
('2029-12-06','20','20','Ankara','Europa','AA13','ED'),
('2030-01-06','21','14','Buenos Aires','Io','AA17','ED'),
('2030-02-06','20','7','Ankara','Encedalo','BA8','ED'),
('2030-03-06','20','18','Ankara','Titan','BA9','ED');



