-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-06-2022 a las 22:00:55
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de datos: `gauchorocket`
--

-- --------------------------------------------------------

CREATE DATABASE IF NOT EXISTS `gauchorocket` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `gauchorocket`;

--
-- Estructura de tabla para la tabla `caract_equipos`
--

CREATE TABLE `caract_equipos` (
  `caract_modelo` varchar(15) CHARACTER SET utf8 NOT NULL,
  `id_tipo` varchar(10) CHARACTER SET utf8 NOT NULL,
  `capacidadTotal` int(10) NOT NULL,
  `pasajeros` text CHARACTER SET utf8 NOT NULL,
  `cantPrimera` int(11) NOT NULL,
  `cantEjectuvio` int(11) NOT NULL,
  `cantTurista` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `caract_equipos`
--

INSERT INTO `caract_equipos` (`caract_modelo`, `id_tipo`, `capacidadTotal`, `pasajeros`, `cantPrimera`, `cantEjectuvio`, `cantTurista`) VALUES
('Aguila', 'AA', 300, '200|75|25|', 0, 0, 0),
('Aguilucho', 'BA', 60, '50|10|', 0, 0, 0),
('Calandria', 'OR', 300, '200|75|25|', 0, 0, 0),
('Canario', 'BA', 80, '70|10|', 0, 0, 0),
('Carancho', 'BA', 110, '110|', 0, 0, 0),
('Colibri', 'OR', 120, '100|18|2|', 0, 0, 0),
('Condor', 'AA', 350, '300|10|40|', 0, 0, 0),
('Guanaco', 'AA', 100, '100|', 0, 0, 0),
('Halcon', 'AA', 200, '150|25|25|', 0, 0, 0),
('Zorzal', 'BA', 100, '50|50|', 0, 0, 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `centrosmedicos`
--

CREATE TABLE `centrosmedicos` (
  `id` int(10) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `cantidadTurnos` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `centrosmedicos`
--

INSERT INTO `centrosmedicos` (`id`, `nombre`, `cantidadTurnos`) VALUES
(4, 'BuenosAires', 300),
(5, 'Shanghái', 210),
(6, 'Ankara', 200);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipos`
--

CREATE TABLE `equipos` (
  `id_equipo` int(11) NOT NULL,
  `matricula` varchar(10) CHARACTER SET utf8 NOT NULL,
  `modelo` varchar(15) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `equipos`
--

INSERT INTO `equipos` (`id_equipo`, `matricula`, `modelo`) VALUES
(1, 'AA1', 'Aguila'),
(2, 'AA10', 'Condor'),
(3, 'AA11', 'Halcon'),
(4, 'AA12', 'Guanaco'),
(5, 'AA13', 'Aguila'),
(6, 'AA14', 'Condor'),
(7, 'AA15', 'Halcon'),
(8, 'AA16', 'Guanaco'),
(9, 'AA17', 'Aguila'),
(10, 'AA18', 'Condor'),
(11, 'AA19', 'Halcon'),
(12, 'AA2', 'Condor'),
(13, 'AA20', 'Guanaco'),
(14, 'AA3', 'Halcon'),
(15, 'AA4', 'Guanaco'),
(16, 'AA5', 'Aguila'),
(17, 'AA6', 'Condor'),
(18, 'AA7', 'Halcon'),
(19, 'AA8', 'Guanaco'),
(20, 'AA9', 'Aguila'),
(21, 'BA1', 'Zorzal'),
(22, 'BA10', 'Aguilucho'),
(23, 'BA11', 'Aguilucho'),
(24, 'BA12', 'Aguilucho'),
(25, 'BA13', 'Canario'),
(26, 'BA14', 'Canario'),
(27, 'BA15', 'Canario'),
(28, 'BA16', 'Canario'),
(29, 'BA17', 'Canario'),
(30, 'BA2', 'Zorzal'),
(31, 'BA3', 'Zorzal'),
(32, 'BA4', 'Carancho'),
(33, 'BA5', 'Carancho'),
(34, 'BA6', 'Carancho'),
(35, 'BA7', 'Carancho'),
(36, 'BA8', 'Aguilucho'),
(37, 'BA9', 'Aguilucho'),
(38, 'O1', 'Calandria'),
(39, 'O2', 'Calandria'),
(40, 'O3', 'Colibri'),
(41, 'O4', 'Colibri'),
(42, 'O5', 'Colibri'),
(43, 'O6', 'Calandria'),
(44, 'O7', 'Calandria'),
(45, 'O8', 'Colibri'),
(46, 'O9', 'Colibri');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva`
--

CREATE TABLE `reserva` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_vuelo` int(11) NOT NULL,
  `tipoAsiento` int(11) NOT NULL,
  `id_servicio` int(11) NOT NULL,
  `pago` tinyint(1) NOT NULL,
  `codigoPago` int(11) NOT NULL,
  `cantidadAsientos` int(11) NOT NULL,
  `checkIn` tinyint(1) NOT NULL,
  `tramo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservas_medicas`
--

CREATE TABLE `reservas_medicas` (
  `id_reservaM` int(10) NOT NULL,
  `id_centroMedico` int(10) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `reservas_medicas`
--

INSERT INTO `reservas_medicas` (`id_reservaM`, `id_centroMedico`, `id_usuario`, `fecha`, `hora`) VALUES
(26, 4, 63, '2022-06-24', 12),
(27, 4, 64, '2022-06-27', 12);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_vuelo`
--

CREATE TABLE `tipos_vuelo` (
  `id` varchar(2) CHARACTER SET utf8 NOT NULL,
  `descripcion` varchar(50) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipos_vuelo`
--

INSERT INTO `tipos_vuelo` (`id`, `descripcion`) VALUES
('ED', 'Entre Destinos'),
('SO', 'Suborbital'),
('TO', 'Tour');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_equipo`
--

CREATE TABLE `tipo_equipo` (
  `id` varchar(10) CHARACTER SET utf8 NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tipo_equipo`
--

INSERT INTO `tipo_equipo` (`id`, `nombre`) VALUES
('AA', 'Alta Aceleracion'),
('BA', 'Baja Aceleracion'),
('OR', 'Orbital');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tramo`
--

CREATE TABLE `tramo` (
  `id_tramo` int(11) NOT NULL,
  `circuito` varchar(50) NOT NULL,
  `tipoEquipo` varchar(50) NOT NULL,
  `duracion` int(11) NOT NULL,
  `origen` varchar(50) NOT NULL,
  `destino` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tramo`
--

INSERT INTO `tramo` (`id_tramo`, `circuito`, `tipoEquipo`, `duracion`, `origen`, `destino`) VALUES
(1, 'ED1', 'BA', 4, 'Tierra', 'EEI'),
(2, 'ED1', 'BA', 1, 'EEI', 'OrbitalHotel'),
(3, 'ED1', 'BA', 16, 'OrbitalHotel', 'Luna'),
(4, 'ED1', 'BA', 26, 'Luna', 'Marte'),
(5, 'ED1', 'AA', 3, 'Tierra', 'EEI'),
(6, 'ED1', 'AA', 1, 'EEI', 'OrbitalHotel'),
(7, 'ED1', 'AA', 9, 'OrbitalHotel', 'Luna'),
(8, 'ED1', 'AA', 22, 'Luna', 'Marte'),
(9, 'ED2', 'BA', 4, 'Tierra', 'EEI'),
(10, 'ED2', 'BA', 14, 'EEI', 'Luna'),
(11, 'ED2', 'BA', 26, 'Luna', 'Marte'),
(12, 'ED2', 'BA', 48, 'Marte', 'Ganimedes'),
(13, 'ED2', 'BA', 50, 'Ganimedes', 'Europa'),
(14, 'ED2', 'BA', 51, 'Europa', 'Io'),
(15, 'ED2', 'BA', 70, 'Io', 'Encedalo'),
(16, 'ED2', 'BA', 77, 'Encedalo', 'Titan'),
(17, 'ED2', 'AA', 3, 'Tierra', 'EEI'),
(18, 'ED2', 'AA', 10, 'EEI', 'Luna'),
(19, 'ED2', 'AA', 22, 'Luna', 'Marte'),
(20, 'ED2', 'AA', 32, 'Marte', 'Ganimedes'),
(21, 'ED2', 'AA', 33, 'Ganimedes', 'Europa'),
(22, 'ED2', 'AA', 35, 'Europa', 'Io'),
(23, 'ED2', 'AA', 50, 'Io', 'Encedalo'),
(24, 'ED2', 'AA', 52, 'Encedalo', 'Titan'),
(25, 'TOUR', 'AA', 816, 'Tierra', 'Tierra'),
(26, 'SUBORBITAL', 'AA', 8, 'Tierra', 'Tierra');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nombre` varchar(20) NOT NULL,
  `apellido` varchar(20) NOT NULL,
  `dni` int(8) NOT NULL,
  `email` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `user` varchar(20) NOT NULL,
  `tipoUsuario` int(11) NOT NULL,
  `tipo` tinyint(1) UNSIGNED DEFAULT NULL,
  `autentificado` tinyint(1) NOT NULL,
  `turnoSolicitado` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id`, `nombre`, `apellido`, `dni`, `email`, `pass`, `user`, `tipoUsuario`, `tipo`, `autentificado`, `turnoSolicitado`) VALUES
(63, 'Cintia', '5991', 38621737, 'cintiapinaud@gmail.com', '47bce5c74f589f4867dbd57e9ca9f808', 'cntpnd', 0, 2, 1, 1),
(64, 'Julieta', 'Delfino', 38939695, 'julietaluciadelfino@hotmail.com', '9aa6e5f2256c17d2d430b100032b997c', 'laJuli', 0, 1, 1, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vuelos`
--

CREATE TABLE `vuelos` (
  `id_vuelo` int(8) NOT NULL,
  `fecha` date NOT NULL,
  `h_partida` int(2) NOT NULL,
  `duracion` int(3) NOT NULL,
  `id_equipo` varchar(10) CHARACTER SET utf8 NOT NULL,
  `origen` varchar(20) CHARACTER SET utf8 NOT NULL,
  `destino` varchar(20) CHARACTER SET utf8 NOT NULL,
  `tipoVuelo` varchar(2) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `vuelos`
--

INSERT INTO `vuelos` (`id_vuelo`, `fecha`, `h_partida`, `duracion`, `id_equipo`, `origen`, `destino`, `tipoVuelo`) VALUES
(1, '2022-01-06', 8, 1, 'AA1', 'Buenos Aires', 'Marte', 'SO'),
(2, '2022-02-06', 8, 4, 'AA5', 'Ankara', 'Estación Espacial In', 'SO'),
(3, '2022-03-06', 9, 8, 'AA9', 'Ankara', 'OrbiterHotel', 'SO'),
(4, '2022-04-06', 15, 3, 'AA13', 'Buenos Aires', 'Luna', 'SO'),
(5, '2022-05-06', 20, 9, 'AA17', 'Buenos Aires', 'Ganimedes', 'SO'),
(6, '2022-06-06', 20, 20, 'BA8', 'Ankara', 'Europa', 'TO'),
(7, '2022-07-06', 21, 14, 'BA9', 'Buenos Aires', 'Io', 'TO'),
(8, '2022-08-06', 8, 7, 'BA10', 'Buenos Aires', 'Encedalo', 'TO'),
(9, '2022-09-06', 8, 18, 'BA11', 'Ankara', 'Titan', 'TO'),
(10, '2022-10-06', 9, 1, 'BA12', 'Buenos Aires', 'Marte', 'TO'),
(11, '2022-11-06', 9, 4, 'O1', 'Ankara', 'Estación Espacial In', 'TO'),
(12, '2022-12-06', 12, 8, 'O2', 'Buenos Aires', 'OrbiterHotel', 'ED'),
(13, '2023-01-06', 8, 3, 'O6', 'Ankara', 'Luna', 'ED'),
(14, '2023-02-06', 9, 9, 'O7', 'Buenos Aires', 'Ganimedes', 'ED'),
(15, '2023-03-06', 9, 20, 'BA13', 'Buenos Aires', 'Europa', 'ED'),
(16, '2023-04-06', 9, 14, 'BA14', 'Ankara', 'Io', 'ED'),
(17, '2023-05-06', 15, 7, 'BA15', 'Buenos Aires', 'Encedalo', 'ED'),
(18, '2023-06-06', 18, 18, 'BA16', 'Ankara', 'Titan', 'ED'),
(19, '2023-07-06', 21, 1, 'BA17', 'Buenos Aires', 'Marte', 'ED'),
(20, '2023-08-06', 22, 4, 'BA4', 'Buenos Aires', 'Estación Espacial In', 'ED'),
(21, '2023-09-06', 8, 8, 'BA5', 'Buenos Aires', 'OrbiterHotel', 'ED'),
(22, '2023-10-06', 8, 3, 'BA6', 'Ankara', 'Luna', 'ED'),
(23, '2023-11-06', 9, 9, 'BA7', 'Buenos Aires', 'Ganimedes', 'ED'),
(24, '2023-12-06', 9, 20, 'O3', 'Ankara', 'Europa', 'ED'),
(25, '2024-01-06', 12, 14, 'O4', 'Buenos Aires', 'Io', 'ED'),
(26, '2024-02-06', 8, 7, 'O5', 'Ankara', 'Encedalo', 'ED'),
(27, '2024-03-06', 9, 18, 'O8', 'Buenos Aires', 'Titan', 'ED'),
(28, '2024-04-06', 9, 1, 'O9', 'Buenos Aires', 'Marte', 'ED'),
(29, '2024-05-06', 9, 4, 'AA2', 'Ankara', 'Estación Espacial In', 'ED'),
(30, '2024-06-06', 15, 8, 'AA6', 'Buenos Aires', 'OrbiterHotel', 'ED'),
(31, '2024-07-06', 18, 3, 'AA10', 'Ankara', 'Luna', 'ED'),
(32, '2024-08-06', 21, 9, 'AA14', 'Buenos Aires', 'Ganimedes', 'ED'),
(33, '2024-09-06', 22, 20, 'AA18', 'Buenos Aires', 'Europa', 'ED'),
(34, '2024-10-06', 8, 14, 'AA4', 'Buenos Aires', 'Io', 'ED'),
(35, '2024-11-06', 8, 7, 'AA8', 'Ankara', 'Encedalo', 'ED'),
(36, '2024-12-06', 9, 18, 'AA12', 'Buenos Aires', 'Titan', 'ED'),
(37, '2025-01-06', 9, 1, 'AA16', 'Ankara', 'Marte', 'ED'),
(38, '2025-02-06', 12, 4, 'AA20', 'Buenos Aires', 'Estación Espacial In', 'TO'),
(39, '2025-03-06', 8, 8, 'AA3', 'Buenos Aires', 'OrbiterHotel', 'TO'),
(40, '2025-04-06', 8, 3, 'AA7', 'Ankara', 'Luna', 'TO'),
(41, '2025-05-06', 9, 9, 'AA11', 'Ankara', 'Ganimedes', 'TO'),
(42, '2025-06-06', 15, 20, 'AA15', 'Buenos Aires', 'Europa', 'TO'),
(43, '2025-07-06', 20, 14, 'AA19', 'Buenos Aires', 'Io', 'TO'),
(44, '2025-08-06', 20, 7, 'BA1', 'Ankara', 'Encedalo', 'TO'),
(45, '2025-09-06', 21, 18, 'BA2', 'Buenos Aires', 'Titan', 'TO'),
(46, '2025-10-06', 8, 1, 'BA3', 'Buenos Aires', 'Marte', 'TO'),
(47, '2025-11-06', 8, 4, 'AA1', 'Ankara', 'Estación Espacial In', 'TO'),
(48, '2025-12-06', 9, 8, 'AA5', 'Buenos Aires', 'OrbiterHotel', 'TO'),
(49, '2026-01-06', 9, 3, 'AA9', 'Ankara', 'Luna', 'TO'),
(50, '2026-02-06', 12, 9, 'AA13', 'Buenos Aires', 'Ganimedes', 'TO'),
(51, '2026-03-06', 8, 20, 'AA17', 'Buenos Aires', 'Europa', 'TO'),
(52, '2026-04-06', 8, 14, 'BA8', 'Ankara', 'Io', 'TO'),
(53, '2026-05-06', 9, 7, 'BA9', 'Ankara', 'Encedalo', 'TO'),
(54, '2026-06-06', 15, 18, 'BA10', 'Buenos Aires', 'Titan', 'TO'),
(55, '2026-07-06', 15, 1, 'BA11', 'Buenos Aires', 'Marte', 'TO'),
(56, '2026-08-06', 18, 4, 'BA12', 'Ankara', 'Estación Espacial In', 'TO'),
(57, '2026-09-06', 21, 8, 'O1', 'Buenos Aires', 'OrbiterHotel', 'TO'),
(58, '2026-10-06', 22, 3, 'O2', 'Buenos Aires', 'Luna', 'TO'),
(59, '2026-11-06', 22, 9, 'O6', 'Buenos Aires', 'Ganimedes', 'TO'),
(60, '2026-12-06', 8, 20, 'O7', 'Buenos Aires', 'Europa', 'TO'),
(61, '2027-01-06', 8, 14, 'BA13', 'Ankara', 'Io', 'TO'),
(62, '2027-02-06', 9, 7, 'BA14', 'Buenos Aires', 'Encedalo', 'TO'),
(63, '2027-03-06', 9, 18, 'BA15', 'Ankara', 'Titan', 'TO'),
(64, '2027-04-06', 12, 1, 'BA16', 'Buenos Aires', 'Marte', 'TO'),
(65, '2027-05-06', 8, 4, 'BA17', 'Ankara', 'Estación Espacial In', 'TO'),
(66, '2027-06-06', 8, 8, 'BA4', 'Ankara', 'OrbiterHotel', 'TO'),
(67, '2027-07-06', 9, 3, 'BA5', 'Ankara', 'Luna', 'TO'),
(68, '2027-08-06', 9, 9, 'BA6', 'Ankara', 'Ganimedes', 'TO'),
(69, '2027-09-06', 12, 20, 'BA7', 'Buenos Aires', 'Europa', 'TO'),
(70, '2027-10-06', 8, 14, 'O3', 'Buenos Aires', 'Io', 'TO'),
(71, '2027-11-06', 8, 7, 'O4', 'Buenos Aires', 'Encedalo', 'TO'),
(72, '2027-12-06', 9, 18, 'O5', 'Buenos Aires', 'Titan', 'TO'),
(73, '2028-01-06', 15, 1, 'O8', 'Buenos Aires', 'Marte', 'TO'),
(74, '2028-02-06', 20, 4, 'O9', 'Ankara', 'Estación Espacial In', 'TO'),
(75, '2028-03-06', 8, 8, 'AA2', 'Buenos Aires', 'OrbiterHotel', 'TO'),
(76, '2028-04-06', 18, 3, 'AA6', 'Ankara', 'Luna', 'TO'),
(77, '2028-05-06', 22, 9, 'AA10', 'Buenos Aires', 'Ganimedes', 'TO'),
(78, '2028-06-06', 22, 20, 'AA14', 'Buenos Aires', 'Europa', 'TO'),
(79, '2028-07-06', 9, 14, 'AA18', 'Ankara', 'Io', 'TO'),
(80, '2028-08-06', 12, 7, 'AA4', 'Buenos Aires', 'Encedalo', 'TO'),
(81, '2028-09-06', 8, 18, 'AA8', 'Ankara', 'Titan', 'TO'),
(82, '2028-10-06', 8, 1, 'AA12', 'Ankara', 'Marte', 'TO'),
(83, '2028-11-06', 9, 4, 'AA16', 'Ankara', 'Estación Espacial In', 'SO'),
(84, '2028-12-06', 9, 8, 'AA20', 'Ankara', 'OrbiterHotel', 'SO'),
(85, '2029-01-06', 12, 3, 'AA3', 'Buenos Aires', 'Luna', 'SO'),
(86, '2029-02-06', 8, 9, 'AA7', 'Buenos Aires', 'Ganimedes', 'SO'),
(87, '2029-03-06', 8, 20, 'AA11', 'Buenos Aires', 'Europa', 'SO'),
(88, '2029-04-06', 9, 14, 'AA15', 'Buenos Aires', 'Io', 'SO'),
(89, '2029-05-06', 7, 7, 'AA19', 'Buenos Aires', 'Encedalo', 'SO'),
(90, '2029-06-06', 15, 18, 'BA1', 'Buenos Aires', 'Titan', 'SO'),
(91, '2029-07-06', 21, 1, 'BA2', 'Buenos Aires', 'Marte', 'SO'),
(92, '2029-08-06', 18, 4, 'BA3', 'Ankara', 'Estación Espacial In', 'SO'),
(93, '2029-09-06', 22, 8, 'AA1', 'Buenos Aires', 'OrbiterHotel', 'SO'),
(94, '2029-10-06', 20, 3, 'AA5', 'Buenos Aires', 'Luna', 'ED'),
(95, '2029-11-06', 21, 9, 'AA9', 'Buenos Aires', 'Ganimedes', 'ED'),
(96, '2029-12-06', 20, 20, 'AA13', 'Ankara', 'Europa', 'ED'),
(97, '2030-01-06', 21, 14, 'AA17', 'Buenos Aires', 'Io', 'ED'),
(98, '2030-02-06', 20, 7, 'BA8', 'Ankara', 'Encedalo', 'ED'),
(99, '2030-03-06', 20, 18, 'BA9', 'Ankara', 'Titan', 'ED');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vuelos_confirmados`
--

CREATE TABLE `vuelos_confirmados` (
  `id_vuelo` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `h_partida` int(11) NOT NULL,
  `id_equipo` int(11) NOT NULL,
  `origen` varchar(50) NOT NULL,
  `destino` varchar(50) NOT NULL,
  `id_tipoVuelo` int(11) NOT NULL,
  `tramos` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `caract_equipos`
--
ALTER TABLE `caract_equipos`
  ADD PRIMARY KEY (`caract_modelo`),
  ADD KEY `id_tipo` (`id_tipo`);

--
-- Indices de la tabla `centrosmedicos`
--
ALTER TABLE `centrosmedicos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `equipos`
--
ALTER TABLE `equipos`
  ADD PRIMARY KEY (`id_equipo`),
  ADD UNIQUE KEY `matricula` (`matricula`),
  ADD KEY `modelo` (`modelo`);

--
-- Indices de la tabla `reserva`
--
ALTER TABLE `reserva`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_vuelo` (`id_vuelo`);

--
-- Indices de la tabla `reservas_medicas`
--
ALTER TABLE `reservas_medicas`
  ADD PRIMARY KEY (`id_reservaM`),
  ADD KEY `id_centroMedico` (`id_centroMedico`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `tipos_vuelo`
--
ALTER TABLE `tipos_vuelo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_equipo`
--
ALTER TABLE `tipo_equipo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tramo`
--
ALTER TABLE `tramo`
  ADD PRIMARY KEY (`id_tramo`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `vuelos`
--
ALTER TABLE `vuelos`
  ADD PRIMARY KEY (`id_vuelo`),
  ADD KEY `id_equipo` (`id_equipo`),
  ADD KEY `tipoVuelo` (`tipoVuelo`);

--
-- Indices de la tabla `vuelos_confirmados`
--
ALTER TABLE `vuelos_confirmados`
  ADD KEY `id_vuelo` (`id_vuelo`),
  ADD KEY `id_equipo` (`id_equipo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `centrosmedicos`
--
ALTER TABLE `centrosmedicos`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `equipos`
--
ALTER TABLE `equipos`
  MODIFY `id_equipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT de la tabla `reserva`
--
ALTER TABLE `reserva`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `reservas_medicas`
--
ALTER TABLE `reservas_medicas`
  MODIFY `id_reservaM` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de la tabla `tramo`
--
ALTER TABLE `tramo`
  MODIFY `id_tramo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT de la tabla `vuelos`
--
ALTER TABLE `vuelos`
  MODIFY `id_vuelo` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `caract_equipos`
--
ALTER TABLE `caract_equipos`
  ADD CONSTRAINT `id_tipo` FOREIGN KEY (`id_tipo`) REFERENCES `tipo_equipo` (`id`);

--
-- Filtros para la tabla `equipos`
--
ALTER TABLE `equipos`
  ADD CONSTRAINT `modelo` FOREIGN KEY (`modelo`) REFERENCES `caract_equipos` (`caract_modelo`);

--
-- Filtros para la tabla `reserva`
--
ALTER TABLE `reserva`
  ADD CONSTRAINT `reserva_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`),
  ADD CONSTRAINT `reserva_ibfk_2` FOREIGN KEY (`id_vuelo`) REFERENCES `vuelos_confirmados` (`id_vuelo`);

--
-- Filtros para la tabla `reservas_medicas`
--
ALTER TABLE `reservas_medicas`
  ADD CONSTRAINT `id_centroMedico` FOREIGN KEY (`id_centroMedico`) REFERENCES `centrosmedicos` (`id`),
  ADD CONSTRAINT `id_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`);

--
-- Filtros para la tabla `vuelos`
--
ALTER TABLE `vuelos`
  ADD CONSTRAINT `id_equipo` FOREIGN KEY (`id_equipo`) REFERENCES `equipos` (`matricula`),
  ADD CONSTRAINT `tipoVuelo` FOREIGN KEY (`tipoVuelo`) REFERENCES `tipos_vuelo` (`id`);

--
-- Filtros para la tabla `vuelos_confirmados`
--
ALTER TABLE `vuelos_confirmados`
  ADD CONSTRAINT `id_vuelo` FOREIGN KEY (`id_vuelo`) REFERENCES `vuelos` (`id_vuelo`),
  ADD CONSTRAINT `vuelos_confirmados_ibfk_1` FOREIGN KEY (`id_equipo`) REFERENCES `equipos` (`id_equipo`);
COMMIT;
